<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameSystem.cs">
    <Files>
      <File FileName="Assets/Script/GameSystem.cs" Line="122" Column="2" />
      <File FileName="Assets/Script/TCPNetWork.cs" Line="97" Column="2" />
      <File FileName="Assets/Script/NetEvent.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>